{
  "name": "kahvimitta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "ariakit": "^2.0.0-next.43",
    "clsx": "^2.1.1",
    "format-duration": "^3.0.2",
    "lucide-react": "^0.446.0",
    "posthog-js": "^1.165.0",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "workbox-window": "^7.1.0"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
